* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    max-width: 900px;
    min-height: 90vh;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    gap: 80px;
    display: flex;
    margin-top: 40px;
}

.leftSide {
    flex: 1;
    gap: 20px;
    display: inherit;
    flex-direction: column;
}

.leftSide h1 {
    font-size: 40px;
    color: #3A4B5C;
}

.leftSide p {
    font-size: 16px;
    color: #6A7D8B;
    margin-bottom: 30px;
}

.leftSide input {
    border: 0;
    outline: none;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(150, 163, 171, .5);
}

.leftSide input:nth-child(odd) {
    margin-bottom: 30px;
}

.leftSide input:disabled {
    opacity: .5;
}

.leftSide button {
    border: 0;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    transition: .5s;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 30px;
    background-color: #227C9D;
}

.leftSide button:hover {
    opacity: .8;
}

.leftSide button:disabled {
    opacity: .5;
}

.rightSide, .rightBig {
    flex: 1;
    display: flex;
}

.rightSide .grid {
    flex: 1;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.rightArrow {
    position: absolute;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: flex;
    border-radius: 50%;
    margin-left: -35px;
    margin-top: 145px;
    transition: .5s;
}

.rightArrow:hover {
    background-color: #1e6f8d;
}

@media (max-width: 980px) {

    body {
        padding: 0 30px;
    }
    
}

@media (max-width: 820px) {

    .container {
        flex-direction: column;
    }

    .rightArrow {
        margin-left: -10px;
        margin-top: -10px;
    }
    
}

@media (max-width: 470px) {

    .rightSide .grid {
        flex: 1;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}